<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC682"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="746dp"
        android:layout_height="108dp"
        android:text="Screenshot 2024-02-10 alle 10.38.15.jpg" />
</androidx.constraintlayout.widget.ConstraintLayout>

